
{
"compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
},
"include": ["src/deploy.ts"],
"exclude": ["node_modules"]
}